This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv_1-blx.bib
Database file #2: cv_1.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1179 strings with 10159 characters,
and the built_in function-call counts, 44657 in all, are:
= -- 2149
> -- 1706
< -- 573
+ -- 723
- -- 630
* -- 3414
:= -- 2781
add.period$ -- 0
call.type$ -- 11
change.case$ -- 351
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 4639
empty$ -- 4048
format.name$ -- 964
if$ -- 10289
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 356
num.names$ -- 700
pop$ -- 3339
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 2762
stack$ -- 0
substring$ -- 1781
swap$ -- 1583
text.length$ -- 366
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 344
