This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_1product.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv_1product-blx.bib
Database file #2: cv_1product.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1200 strings with 11532 characters,
and the built_in function-call counts, 76392 in all, are:
= -- 3032
> -- 5481
< -- 862
+ -- 4082
- -- 3920
* -- 5217
:= -- 7004
add.period$ -- 0
call.type$ -- 14
change.case$ -- 497
chr.to.int$ -- 192
cite$ -- 26
duplicate$ -- 6725
empty$ -- 5705
format.name$ -- 1503
if$ -- 14610
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 567
num.names$ -- 940
pop$ -- 4427
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 3851
stack$ -- 0
substring$ -- 2750
swap$ -- 2368
text.length$ -- 505
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 373
width$ -- 0
write$ -- 552
